(define-module (goblin-puncher player)
  #:use-module (goblins)
  #:use-module (goblins actor-lib methods)
  #:use-module (goblin-puncher world)
  #:use-module (goblin-puncher world-map)
  ;;#:use-module (goblin-puncher world-map)
  #:export (
	    ^player
	    current-event
	    tooltip
	    find-location
	    )
  )
;;(use-modules (goblins) (goblins actor-lib methods))
;;(load "world.scm")
;;(load "map.scm")
(define event-port)
(define current-event "")
(define tooltip "")
(define (find-location coordinates)
  (filter (lambda (location-coordinates) (equal? coordinates (car location-coordinates))) world-map)
  )

(define (^player bcom name location)
  (methods
   ((info)
    (list name location)
    )
   ((request-map-event)
    (if (null? world-map)
	(error 'UninitializedMap)	
        (on (<-  (cdar (find-location location)) 'get-info)
	    (lambda (info)
	      (set! event-port (open-output-string))
	      (format event-port "~s" (car info))
	      (set! current-event (get-output-string event-port))
	      (set! current-event (substring current-event 1 (- (string-length current-event) 1)))
	      (close-output-port event-port)
	      )
	    )
	)
    )
   ((interact input-flag)
    (on (<- (cdar (find-location location)) 'check-flags (list input-flag));(find-matching-flags input-flag flags))
	(lambda (result) (if result (set! tooltip result) (set! tooltip "Can't do that."))))
    )
   )
  )

(define w )
(define player)
(define my-map)
(define (debug-player)
  (set! w (spawn-vat))
  (set! my-map  (spawn-vat))
  (call-with-vat w (lambda () (set! player (spawn ^player "Player" '(0 0)))))
  (call-with-vat my-map (lambda () ( noop
				(set! location (spawn ^location "This is a place" '() '(0 0)))
				(set! world-map (list (list (caddr ($ location 'get-info)) location)))
				;;setting it in this script doesn't work, but in geiser/with the noop it works for some reason.
				)
			    )
		 )
  ;;(call-with-vat w (lambda () ((set! player (spawn ^player "Player" '(0 0))))))
  )

  
